{
    "name": "golem-agentic",
    "private": true,
    "type": "module",
    "scripts": {
        "preinstall": "pnpm --filter @golemcloud/golem-ts-types-core run build",
        "build": "pnpm --filter @golemcloud/golem-ts-types-core run build && pnpm --filter @golemcloud/golem-ts-typegen run build && pnpm --filter @golemcloud/golem-ts-sdk run build",
        "lint": "pnpm -r run lint",
        "test": "pnpm -r run test",
        "format:check": "pnpm -r run format:check",
        "clean": "rm -rf dist node_modules packages/*/dist packages/*/node_modules packages/*/.metadata"
    },
    "devDependencies": {
        "@eslint/js": "^9.35.0",
        "@typescript-eslint/eslint-plugin": "^8.42.0",
        "@typescript-eslint/parser": "^8.42.0",
        "eslint": "^9.35.0",
        "globals": "^16.3.0",
        "pnpm": "^8.10.0",
        "prettier": "^3.6.2",
        "rollup": "^4.46.2",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3"
    }
}