{
  "type": "module",
  "scripts": {
    "build": "componentize-js main.js -w wit -o out/component.wasm main.js"
  },
  "devDependencies": {
    "@bytecodealliance/componentize-js": "0.18.0",
    "@bytecodealliance/preview2-shim": "0.17.2"
  }
}
