{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Golem",
  "version": "0.1.0",
  "identifier": "cloud.golem.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Golem",
        "width": 800,
        "height": 600,
        "fullscreen": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' https://cdn.jsdelivr.net; connect-src ipc: http://ipc.localhost; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' https://cdn.jsdelivr.net 'unsafe-inline'; font-src 'self' https://cdn.jsdelivr.net; worker-src 'self' blob: tauri://localhost;",
      "headers": {
        "Cross-Origin-Opener-Policy": "cross-origin",
        "Timing-Allow-Origin": "*"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
