{
  "name": "golem-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "lefthook install",
    "dev": "next dev",
    "build": "lefthook run pre-build && next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "next lint --fix . && prettier --log-level silent --write ./src",
    "generateLocal": "bun run openapi/gen-openapi.ts --local && bun run fix",
    "generateDev": "bun run openapi/gen-openapi.ts --dev && bun run fix",
    "generateProd": "bun run openapi/gen-openapi.ts --prod && bun run fix"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "lucide-react": "^0.290.0",
    "next": "14.0.0",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@types/bun": "^1.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "lefthook": "^1.6.1",
    "openapi-sampler": "^1.4.0",
    "openapi-types": "^12.1.3",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
