{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@ui/*": ["components/ui/*"],
      "@lib/*": ["lib/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    }
  }
}